gest_age
mom_age
aps
current_preg_ht
obesity
pcos
sle
multi
bleeding_in_current_preg
OUD
Cocaine
Nicotine
Other_drug
lab_pappa_a
lab_hCG
lab_hba1c_pre
lab_hba1c_current
lab_glucose_pre
lab_glucose_current
glucose_challenge_pre
glucose_challenge_current
lab_chol
lab_hdl
lab_ldl
lab_triglyc_pre
lab_triglyc_current
lab_crp_pre
lab_crp_current
lab_creat
lab_altsgpt
lab_bilirub
lab_sodium
lab_ferritin
sum_ed_visits_yr1
sum_avoidable_yr1
low_sev_ed_visits_yr1
med_sev_ed_visits_yr1
med_high_sev_ed_visits_yr1
emis_ed_clm_yr1
emis_hh_clm_yr1
emis_mh_clm_yr1
emis_misc_clm_yr1
emis_pcp_clm_yr1
coe_ip_hos_clm_yr1
coe_other_clm_yr1
coe_op_non_hos_clm_yr1
coe_mh_clm_yr1
coe_phy_clm_yr1
uc_clm_yr1
emis_ed_clm_yr2
emis_ip_clm_yr2
emis_lab_clm_yr2
emis_spec_clm_yr2
coe_ip_hos_clm_yr2
coe_lab_clm_yr2
coe_other_clm_yr2
coe_op_non_hos_clm_yr2
coe_maternity_clm_yr2
coe_mh_clm_yr2
coe_radio_clm_yr2
uc_clm_yr2
AST
VNA
DIA
MOH
psychoses
major_chronic_cnt
rx_claim_cnt_yr1
days_supply_sum_yr1
gpi2_cnt_yr1
retail_fills_yr1
generic_fills_yr1
ss_brand_fills_yr1
ms_brand_fills_yr1
formulary_fills_yr1
maint_drug_fills_yr1
antihypertensive_scripts_yr1
calcium_channel_blk_scripts_yr1
diuretic_scripts_yr1
antidepressant_days_supply_yr1
antianxiety_days_supply_yr1
rx_claim_cnt_yr2
days_supply_sum_yr2
retail_fills_yr2
branded_generic_fills_yr2
formulary_fills_yr2
antidepressant_scripts_yr2
inhaled_steroid_scripts_yr2
agenbr
tenure_yr1
tenure_yr2
zip_weight_avg_medinc
acs_social_risk_score
sdi_score
svi_score
adi_score
citizenship_index
education_index
food_access
health_access
health_habits
housing_desert
housing_ownership
housing_quality
income_index
income_inequality
language_score
natural_disaster
poverty_score
proactive_health
racial_diversity
social_isolation
technology_access
transport_access
unemployment_index
water_quality
disability_score
health_infra
csdi_social_risk_score
sum_pcp
sum_spec
sum_ob
emb8
emb10
emb21
emb23
emb25
emb26
emb29
emb30
emb31
emb36
emb37
emb39
emb40
emb41
emb43
emb46
emb47
emb49
emb50
emb52
emb53
emb58
emb59
emb60
emb61
emb64
emb67
emb68
emb69
emb74
emb77
emb78
emb80
emb81
emb86
emb87
emb88
emb89
emb90
emb91
emb92
emb93
emb94
emb95
emb96
emb98
emb99
emb100
emb102
emb103
emb104
emb105
emb106
emb107
emb108
emb109
emb110
emb112
emb115
emb117
emb119
emb126
emb127
emb128
emb129
emb131
emb132
emb134
emb135
emb136
emb137
emb138
emb142
emb144
emb145
emb149
emb154
emb155
emb156
emb161
emb162
emb164
emb165
emb166
emb167
emb168
emb169
emb172
emb174
emb175
emb176
emb177
emb178
emb180
emb181
emb182
emb183
emb184
emb186
emb187
emb193
emb194
emb196
emb197
emb198
emb199
emb201
emb202
emb203
emb204
emb205
emb206
emb207
emb209
emb211
emb214
emb217
emb219
emb221
emb222
emb224
emb225
emb226
emb228
emb230
emb233
emb234
emb235
emb238
emb239
emb240
emb246
emb247
emb248
emb249
emb250
emb251
emb253